# ci-test

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: CI.yaml
docs/: README.md  api-design.md  user-stories.md
src/main/java/dev/ayxa/urlshortener/: UrlShortenerApplication.java
src/main/resources/: application-dev.yaml  application.yml  spy.properties
src/test/java/dev/ayxa/urlshortener/: HelloIntegrationIT.java  TestUrlShortenerApplication.java  TestcontainersConfiguration.java  UrlShortenerApplicationTests.java
